# git9-pyFileMove

./: .gitignore  LICENSE.txt  README.md  q
GuruTests/: .classpath  .gitignore  .project  LICENSE.txt  Notes.txt  README.md  pom.xml
GuruTests/PropertiesFiles/: Copy of localprops.properties  localprops.properties
GuruTests/src/main/resources/: log4j2-test.xml
GuruTests/src/test/java/com/nmschorr/gurutests/: GuruUtils.java  TestGuruLogin.java
ICSfilePrep/: CalInstructions.txt  README.md  sfcalReplaceStrings.pl  wordMacros.rtf
JavaTestPrjt/: README.md  pom.xml
JavaTestPrjt/src/com/nmschorr/JavaTestPrjt/: JavaTestPrjt.java  JavaTestPrjtUtils.java
NfiToAaf/: .project  README.md  astfiles.py  nfitoaaf.py  nfitoaafmods.py  setup.py
OtherCopies/SFCAL_editor - Copy/: .project
OtherCopies/SFCAL_editor - Copy/src/main/java/com/nmschorr/SFCAL_editor/: SFCALeditor.java  SFCALutil.java
SEtest/: newjunk.txt  pom.xml
SEtest/src/com/schorr/: AbstractArt.java  Game.java  MyGame.java  testChildONE.java  testChildTWO.java  testDateQuestion.java  testParent.java  testSibling.java  testStuff.java
SEtest/src/main/com/nmschorr/: AbstractArt.java  Game.java  MyGame.java  TestRestJson.java  lambdatest.java  testChildONE.java  testChildTWO.java  testDateQuestion.java  testParent.java  testSibling.java  testStuff.java
SFCAL-editor/: .project  pom.xml
SFCAL-editor/src/main/java/com/nmschorr/SFCAL_editor/: SFCALeditor.java  SFCALutil.java
SFCAL-standard/: .gitignore
SFCAL-standard - Copy/: .project
SFCAL-standard - Copy/src/main/java/com/nmschorr/SFCAL_standard/: SFCALstandard.java  SectionNew.java
SFCAL-standard/src/main/java/com/nmschorr/SFCAL_standard/: SFCALstandard.java  SFCALstandardutil.java  SectionNew.java
SFCAL-standard_orig/: pom.xml
SFCAL-standard_orig/src/main/java/com/nmschorr/SFCAL_standard/: SFCALstandardutil.java
SFCAL_editor/: .gitignore  .project  pom.xml
SFCAL_editor/main/java/com/nmschorr/SFCAL_editor/: SFCALeditor.java  SFCALutil.java
SFCAL_editor/src/main/java/com/nmschorr/SFCAL_editor/: SFCALeditor.java  SFCALutil.java
SMedia/: .gitignore  .project  README.md  pom.xml
SMedia/PropertyFiles/: SMedia.properties
SMedia/junk/: Copy of ZacksUtil.java  pom.xmlorig  pomtemp.txt
SMedia/src/main/java/com/nmschorr/SMedia/: SMTestUtil.java
SMedia/src/main/java/com/nmschorr/smedia/: SMTest.java  SMTestUtil.java
SMedia/src/test/java/com/nmschorr/SMedia/: SMTest.java  SMTestUtils.java
SMedia/src/test/resources/: log4j2-test.xml
TestRestJson/: .gitignore  README.md  pom.xml
TestRestJson/src/main/java/com/nmschorr/: TestRestJson.java
TestRestwJson/: .project  pom.xml
TestRestwJson/src/: TestRestsJson.java
ZacksProject/: .classpath  LICENSE.txt  README.md  Readme.rtf  pom.xml
ZacksProject/PropertiesFiles/: Zacksprops.properties
ZacksProject/PropertyFiles/: Zacksprops.properties
ZacksProject/src/test/java/com/nmschorr/zackstest/: ZacksTest.java  ZacksUtil.java
ZacksProject/src/test/java/com/nmschorr/zackswebtest/: ZacksTest.java  ZacksUtil.java
ZacksProject/src/test/resources/: log4j2-test.xml
com.nmschorr.sfcal/: .classpath  .project  README.md  pom.xml
com.nmschorr.sfcal/src/com/nmschorr/: SFCALeditor.java
com.nmschorr.sfcal/src/com/nmschorr/sfcal/: IcsVoidsEdit.java
jenkinsPrjt/jenkinsprjt/: pom.xml
jenkinsPrjt/jenkinsprjt/src/main/java/com/nmschorr/jenkinsprjt/: App.java
jenkinsPrjt/jenkinsprjt/src/test/java/com/nmschorr/jenkinsprjt/: AppTest.java
moveFiles/moveFile/movingFiles/: moveit.py
mynewpydev/firstp/: extrap.py  firsttest.py  moveFiles.py
pyFileMove/: README.md  mvfiles.py
pyNetscan/: .project  .pydevproject  pySockets.py
smedia/: pom.xml
smedia/src/test/java/com/nmschorr/smedia/: SMTest.java  SMTestUtil.java
