<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nmschorr.sfcal</groupId>
  <artifactId>icsfixer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <properties>
    <maven.build.timestamp.format>yyyyMMdd-HH.mm</maven.build.timestamp.format>
  </properties>
  <dependencies>
 <dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
</dependency>
</dependencies>

 <build>
  <plugins>
    <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
    </plugin>
  </plugins>
</build>

</project>
