<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nmschorr</groupId>
	<artifactId>SMedia</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SMedia</name>
		<description>SMedia is a Java-based Selenium script that tests the functionality of schorrmedia.com.</description>
		<url>http://schorrmedia.com</url>
		<organization>
					<name>Schorr Media</name>
					<url>http://schorrmedia.com</url>
		</organization>
		<developers> 
			<developer>
				 <name>Nancy Schorr</name>
				<url>http://schorrmedia.com</url>
			 </developer>
		 </developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<my.time>${maven.build.timestamp}</my.time>
		<mybasedir>C:\Users\user\git2\SMedia</mybasedir>
 </properties>
 
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>2.45.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.45.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.18.1</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.5.1</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>platform</artifactId>
			<version>3.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
	 <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
   					<outputDirectory>C:\Users\user\git2\SMedia\target\surefire-reports\</outputDirectory>
        </configuration>
        			<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<!-- uncomment forkcount to enable eclipse debugging -->
				<!-- <configuration> -->
				<!-- <forkCount>0</forkCount> -->
				<!-- </configuration> -->
			</plugin>


			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<property value="\" name="file.separator" />
						<outputDirectory>C:\Users\user\git2\SMedia\target\surefire-reports\</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<outputDirectory>C:\Users\user\git2\SMedia\target\surefire-reports\</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
		
				<configuration>
          <outputDirectory>C:\Users\user\git2\SMedia\target\surefire-reports\</outputDirectory>   
					<outputName>SMedia${my.time}</outputName>
				</configuration>
			</plugin>
 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
                <configuration>
                <outputDirectory>C:\Users\user\git2\SMedia\target\surefire-reports\</outputDirectory>   
                  </configuration>
            </plugin>
  	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8</version>
					 <!--  below reduces endless info in console about report gen -->
				<configuration>  
	       <outputDirectory>C:\Users\user\git2\SMedia\target\surefire-reports\</outputDirectory>   
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
