{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Sub ForRet()\
' returnMac Macro\
' Macro recorded 12/9/09 by Nancy Schorr\
    Selection.Find.ClearFormatting\
    Selection.Find.Replacement.ClearFormatting\
    With Selection.Find\
        .Text = "^p "\
        .Replacement.Text = " "\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    Selection.Find.Execute Replace:=wdReplaceAll\
End Sub\
\
\
Sub ForCalendars()\
'\
' ForCalendars for Google calendars\
' Macro recorded 12/9/09 by Nancy Schorr\
'\
    Selection.Find.ClearFormatting\
    Selection.Find.Replacement.ClearFormatting\
    With Selection.Find\
        .Text = " Radix "\
        .Replacement.Text = " "\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
  Selection.Find.Execute Replace:=wdReplaceAll\
  \
  \
  Selection.Find.ClearFormatting\
    Selection.Find.Replacement.ClearFormatting\
    \
    With Selection.Find\
        .Text = "Cnj Ari"\
        .Replacement.Text = "Enters Ari"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
  Selection.Find.Execute Replace:=wdReplaceAll\
  \
    Selection.Find.ClearFormatting\
    Selection.Find.Replacement.ClearFormatting\
    With Selection.Find\
        .Text = "Cnj Tau"\
        .Replacement.Text = "Enters Tau"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
  Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Cnj Gem"\
        .Replacement.Text = "Enters Gem"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
  Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Cnj Can"\
        .Replacement.Text = "Enters Can"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
   Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Cnj Leo"\
        .Replacement.Text = "Enters Leo"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
 Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Cnj Vir"\
        .Replacement.Text = "Enters Vir"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
  Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Cnj Lib"\
        .Replacement.Text = "Enters Lib"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
  Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Cnj Sco"\
        .Replacement.Text = "Enters Sco"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
  Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Cnj Sag"\
        .Replacement.Text = "Enters Sag"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
  Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Cnj Cap"\
        .Replacement.Text = "Enters Cap"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
  Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Cnj Aqu"\
        .Replacement.Text = "Enters Aqu"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
  Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Cnj Pis"\
        .Replacement.Text = "Enters Pis"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    'end the conjuncts     'end the conjuncts   'end the conjuncts   'end the conjuncts\
    \
    \
    \
     Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Ari"\
        .Replacement.Text = "Aries"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    \
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Tau"\
        .Replacement.Text = "Taurus"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    \
     Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Gem"\
        .Replacement.Text = "Gemini"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
   \
    \
    Selection.Find.Execute Replace:=wdReplaceAll\
     With Selection.Find\
        .Text = " Can "\
        .Replacement.Text = " Cancer "\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
     Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = " Can"\
        .Replacement.Text = " Cancer"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
      Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Cancercer"\
        .Replacement.Text = " Cancer"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
  Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Vir"\
        .Replacement.Text = "Virgo"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
   \
       Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Lib"\
        .Replacement.Text = "Libra"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
   \
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Sco"\
        .Replacement.Text = "Scorpio"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
   \
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Sag"\
        .Replacement.Text = "Sagittarius"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
   \
    \
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Cap"\
        .Replacement.Text = "Capricorn"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
      \
\
  \
       Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Aqu"\
        .Replacement.Text = "Aquarius"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
       Selection.Find.Execute Replace:=wdReplaceAll\
    \
    \
   Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Pis"\
        .Replacement.Text = "Pisces"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
   \
     ' end this section *******************************************************\
    ' end this section *******************************************************\
    ' end this section *******************************************************\
    ' end this section *******************************************************\
    ' end this section *******************************************************\
   ' end this section *******************************************************\
    \
  Selection.Find.Execute Replace:=wdReplaceAll\
  With Selection.Find\
        .Text = "\'b0Ar"\
        .Replacement.Text = " Aries "\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
               \
  Selection.Find.Execute Replace:=wdReplaceAll\
  With Selection.Find\
        .Text = "\'b0Ta"\
        .Replacement.Text = " Taurus "\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    \
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "\'b0Ge"\
        .Replacement.Text = " Gemini "\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    \
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "\'b0Cn"\
        .Replacement.Text = " Cancer "\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
   \
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "\'b0Le"\
        .Replacement.Text = " Leo "\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    \
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "\'b0Vi"\
        .Replacement.Text = " Virgo "\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    \
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "\'b0Li"\
        .Replacement.Text = " Libra "\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
\
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "\'b0Sc"\
        .Replacement.Text = " Scorpio "\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    \
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "\'b0Sg"\
        .Replacement.Text = " Sagittarius "\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
         \
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "\'b0Cp"\
        .Replacement.Text = " Capricorn "\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
\
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "\'b0Aq"\
        .Replacement.Text = " Aquarius "\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    \
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "\'b0Pi"\
        .Replacement.Text = " Pisces "\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
\
\
       ' end this section *******************************************************\
        ' end this section *******************************************************\
       ' end this section *******************************************************\
       ' end this section *******************************************************\
\
   Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Entering"\
        .Replacement.Text = "Enters"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
   \
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "wilful"\
        .Replacement.Text = "willful"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
   \
     Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Socialise"\
        .Replacement.Text = "Socialize"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
   \
   Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Stabilise"\
        .Replacement.Text = "Stabilize"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    \
    \
    \
    \
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "organised"\
        .Replacement.Text = "organized"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "excelent"\
        .Replacement.Text = "excellent"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
\
\
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "realise"\
        .Replacement.Text = "realize"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
\
\
        Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "spiritualilty"\
        .Replacement.Text = "spirituality"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
\
  \
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "possibiities"\
        .Replacement.Text = "possibilities"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
\
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "fantasise"\
        .Replacement.Text = "fantasize"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
\
  Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "\\n"\
        .Replacement.Text = " - "\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
  \
\
  Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "The Moon "\
        .Replacement.Text = "Moon "\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Tr -Tr "\
        .Replacement.Text = ""\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    \
     Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Tr-Na "\
        .Replacement.Text = ""\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
   \
   Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Tr-Tr "\
        .Replacement.Text = ""\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    \
     Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Tr "\
        .Replacement.Text = ""\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    \
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Mon"\
        .Replacement.Text = "Moon"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
\
        Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Mer"\
        .Replacement.Text = "Mercury"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
\
        Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Mar"\
        .Replacement.Text = "Mars"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    \
    \
     Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Sat"\
        .Replacement.Text = "Saturn"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Jup"\
        .Replacement.Text = "Jupiter"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Ura"\
        .Replacement.Text = "Uranus"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Plu"\
        .Replacement.Text = "Pluto"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
     Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Nep"\
        .Replacement.Text = "Neptune"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Ven"\
        .Replacement.Text = "Venus"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    \
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Transiting "\
        .Replacement.Text = ""\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    \
    \
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Tri"\
        .Replacement.Text = "Trine"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    \
    \
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Cnj"\
        .Replacement.Text = "Conjunct"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Sqr"\
        .Replacement.Text = "Square"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Sxt"\
        .Replacement.Text = "Sextile"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
   \
     Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Qnx"\
        .Replacement.Text = "Quincunx"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
  \
  Selection.Find.Execute Replace:=wdReplaceAll\
    \
    With Selection.Find\
        .Text = "CHARTCalculated"\
        .Replacement.Text = "CHART Calculated"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    Selection.Find.Execute Replace:=wdReplaceAll\
    \
    With Selection.Find\
        .Text = "Opp"\
        .Replacement.Text = "Opposite"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
 \
    Selection.Find.Execute Replace:=wdReplaceAll\
    \
    With Selection.Find\
        .Text = "Asc"\
        .Replacement.Text = "Ascendant"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
 \
    Selection.Find.Execute Replace:=wdReplaceAll\
    \
    With Selection.Find\
        .Text = "Moon goes "\
        .Replacement.Text = "Moon "\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
          Selection.Find.Execute Replace:=wdReplaceAll\
\
    Selection.Find.ClearFormatting\
    Selection.Find.Replacement.ClearFormatting\
    With Selection.Find\
        .Text = "^p "\
        .Replacement.Text = " "\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    Selection.Find.Execute Replace:=wdReplaceAll\
  \
     \
 \
End Sub\
\
Sub Pegasus()\
'\
' Macro4 Macro to replace in Pegasus report'\
' Macro4 Macro to replace in Pegasus report\
' Macro recorded 12/31/08 by Nancy Schorr\
'\
    Selection.Find.ClearFormatting\
    Selection.Find.Replacement.ClearFormatting\
    With Selection.Find\
        .Text = "Sat"\
        .Replacement.Text = "Saturn"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Jup"\
        .Replacement.Text = "Jupiter"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Ura"\
        .Replacement.Text = "Uranus"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Plu"\
        .Replacement.Text = "Pluto"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
     Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Nep"\
        .Replacement.Text = "Neptune"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Ven"\
        .Replacement.Text = "Venus"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Merc"\
        .Replacement.Text = "Mercury"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Conj"\
        .Replacement.Text = "Conjunct"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Sqr"\
        .Replacement.Text = "Square"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "sxtil "\
        .Replacement.Text = "Sextile "\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Qucnx "\
        .Replacement.Text = "Quincunx "\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
   Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "CHARTCalculated"\
        .Replacement.Text = "CHART Calculated"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Oppos"\
        .Replacement.Text = "Opposite"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "trine"\
        .Replacement.Text = "Trine"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "Asc"\
        .Replacement.Text = "Ascendant"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "t nod"\
        .Replacement.Text = "True Node"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "H."\
        .Replacement.Text = "House"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
     Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = ")"\
        .Replacement.Text = ") "\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
      Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = ")  "\
        .Replacement.Text = ") "\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    Selection.Find.Execute Replace:=wdReplaceAll\
    With Selection.Find\
        .Text = "M("\
        .Replacement.Text = "M ("\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = True\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    Selection.Find.Execute Replace:=wdReplaceAll\
 \
 \
     With Selection.Find\
        .Text = "D"\
        .Replacement.Text = "Direct"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    Selection.Find.Execute Replace:=wdReplaceAll\
     \
    With Selection.Find\
        .Text = "R"\
        .Replacement.Text = "Retrograde"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = True\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    Selection.Find.Execute Replace:=wdReplaceAll\
' end pegasus\
\
\
End Sub\
 \
Sub replaceEnterTime()\
'\
' test00Z Macro\
' Macro recorded 12/26/09 by Lawrence Schorr\
'\
    Selection.Find.ClearFormatting\
    With Selection.Find\
        .Text = "ing Moon Enter"\
        .Replacement.Text = "02Z"\
        .Forward = True\
        .Wrap = wdFindContinue\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    Selection.Find.Execute\
    Selection.MoveUp Unit:=wdLine, Count:=5\
    Selection.MoveRight Unit:=wdCharacter, Count:=4\
    Selection.TypeBackspace\
    Selection.TypeText Text:="2"\
    Selection.MoveDown Unit:=wdLine, Count:=7\
End Sub\
\
Sub replaceVoidTime()\
'\
' test00Z Macro  cmd-opt-x\
' Macro recorded 12/26/09 by N Schorr\
'\
    Selection.Find.ClearFormatting\
     With Selection.Find\
        .Text = "oon goes void"\
        .Replacement.Text = "01Z"\
        .Forward = True\
        .Wrap = wdFindStop\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    Selection.Find.Execute\
    Selection.MoveUp Unit:=wdLine, Count:=4\
    Selection.MoveRight Unit:=wdCharacter, Count:=14\
    Selection.TypeBackspace\
    Selection.TypeText Text:="1"\
    Selection.MoveDown Unit:=wdLine, Count:=7\
 \
End Sub\
\
Sub replaceVoidTimeAll()\
'\
' test00Z Macro  cmd-opt-z\
' Macro recorded 12/26/09 by N Schorr\
'\
Do Until ActiveDocument.Bookmarks("\\Sel").Range.End = ActiveDocument.Bookmarks("\\EndOfDoc").Range.End\
    Selection.Find.ClearFormatting\
    With Selection.Find\
         .Text = "oon goes void"\
        .Replacement.Text = "01Z"\
        .Forward = True\
        .Wrap = wdFindStop\
        .Format = False\
        .MatchCase = False\
        .MatchWholeWord = False\
        .MatchWildcards = False\
        .MatchSoundsLike = False\
        .MatchAllWordForms = False\
    End With\
    Selection.Find.Execute\
    Selection.MoveUp Unit:=wdLine, Count:=4\
    Selection.MoveRight Unit:=wdCharacter, Count:=14\
    Selection.TypeBackspace\
    Selection.TypeText Text:="1"\
    Selection.MoveDown Unit:=wdLine, Count:=7\
 Loop\
\
End Sub\
}